{
  "name": "victor-hugo",
  "version": "1.0.0",
  "description": "Victor Hugo is a Hugo boilerplate for creating truly epic websites!",
  "repository": "netlify/victor-hugo",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "start": "run-p start:**",
    "start:hugo": "hugo -d ../dist -s site -vw",
    "start:webpack": "webpack-dev-server --config webpack.dev.js --hot",
    "preview": "run-p preview:**",
    "preview:hugo": "npm run start:hugo -- -D -F",
    "preview:webpack": "npm run start:webpack",
    "prebuild": "rimraf dist",
    "build": "npm run build:webpack && npm run build:hugo",
    "build:preview": "npm run build:webpack && npm run build:hugo:preview",
    "build:hugo": "hugo -d ../dist -s site -v",
    "build:hugo:preview": "npm run build:hugo -- -D -F",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-env": "^7.28.5",
    "@babel/register": "^7.27.1",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.22",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.32.0",
    "exports-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.4",
    "hugo-bin": "^0.145.1",
    "imports-loader": "^5.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-custom-media": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.2.4",
    "sass": "^1.93.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "@koa/cors": "5.0.0",
    "http-cache-semantics": "4.2.0",
    "json5": "2.2.3",
    "semver-regex": "4.0.5",
    "trim": "1.0.1",
    "@cypress/request": "3.0.9",
    "tough-cookie": "6.0.0",
    "got": "14.4.9"
  },
  "dependencies": {
    "@babel/preset-react": "^7.28.5",
    "cypress": "^13.17.0",
    "date-fns": "^4.1.0",
    "immutable": "^5.0.3",
    "netlify-cms-app": "^2.15.72",
    "netlify-plugin-cypress": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "to-string-loader": "^1.2.0"
  }
}
